server {
  sendfile off;
  listen  7776 ssl;
  ssl_certificate /ssl/127.0.0.1.pem;
  ssl_certificate_key /ssl/127.0.0.1-key.pem;

  location ~ ^/@(.*)$ {
    alias  /mnt/www/md/out/dev/v/$1;
    expires -1;
    include header/access.conf;
  }

  location / {
    expires -1;
    include header/access.conf;
    root  /mnt/www/md/out/dev/v;
  }
}

server {
  listen  7777 ssl;
  ssl_certificate /ssl/127.0.0.1.pem;
  ssl_certificate_key /ssl/127.0.0.1-key.pem;
  location / {
    root  /mnt/www/md/out/dev/htm;
    expires -1;
    # add_header Cache-Control "max-age=9999999";
    if ($uri !~* \.(avif|css|html|ico|js|json|png|svg|txt|webmanifest|xml)$) {
      rewrite ^ /index.html last;
    }
  }
}

server {
  listen  7775 ssl;
  sendfile off;
  ssl_certificate /ssl/127.0.0.1.pem;
  ssl_certificate_key /ssl/127.0.0.1-key.pem;
  location /x/ {
    expires -1;
    alias /mnt/www/18x/lib/;
    include header/access.conf;
  }

  # site lang js
  location ~ ^/i18n@(latest|\d+\.\d+\.\d+)/(.+)$ {
    alias /mnt/www/site/.gen/i18n/$2;
    expires -1;
    include header/access.conf;
  }

  location /site/ {
    alias /mnt/www/site/dist/;
    expires -1;
    include header/access.conf;
  }

  location /site/.v {
    include header/access.conf;
    return 200 '0.1.0';
  }

  location ~ ^/site@(latest|\d+\.\d+\.\d+)/(.+)$ {
    alias /mnt/www/site/dist/$2;
    expires -1;
    include header/access.conf;
  }
}

server {
  sendfile off;
  listen  7772 ssl;
  ssl_certificate /ssl/127.0.0.1.pem;
  ssl_certificate_key /ssl/127.0.0.1-key.pem;
  # access_log /var/log/nginx/dist.i18n.dev.access.log global_main;
  # error_log /var/log/nginx/dist.i18n.dev.error.log error;
  location / {
    expires -1;
    root  /mnt/www/site/dist;
    include header/access.conf;
  }
}
